# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name = Marks-MBP.home
framework.server.hostname = Marks-MBP.home
framework.server.port = 4440
framework.server.url = http://Marks-MBP.home:4440

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/Users/mgn/rundeck

framework.projects.dir=/Users/mgn/rundeck/projects
framework.etc.dir=/Users/mgn/rundeck/etc
framework.var.dir=/Users/mgn/rundeck/var
framework.tmp.dir=/Users/mgn/rundeck/var/tmp
framework.logs.dir=/Users/mgn/rundeck/var/logs
framework.libext.dir=/Users/mgn/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /Users/mgn/.ssh/id_rsa
framework.ssh.user = mgn

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0

# ----------------------------------------------------------------
# Auto generated server UUID: 5cc390ce-a4f9-4352-a786-f22c71769ac5
# ----------------------------------------------------------------
rundeck.server.uuid = 5cc390ce-a4f9-4352-a786-f22c71769ac5

# ----------------------------------------------------------------
# System-wide global variables.
# ----------------------------------------------------------------

# Expands to ${globals.var1}
#framework.globals.var1 = value1

# Expands to ${globals.var2}
#framework.globals.var2 = value2

