#rdeck setup preferences
#Wed Mar 01 19:44:52 EST 2017
java.vendor=Oracle Corporation
rdeck.base=/Users/mgn/rundeck
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=Mac OS X
java.home.win=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes
framework.application.libpath=
rundeck.server.serverDir=/Users/mgn/rundeck/server
jndi.roleNameRDN=cn
framework.etc.dir=/Users/mgn/rundeck/etc
framework.email.failonerror=true
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_121-b13
framework.projects.dir.win=/Users/mgn/rundeck/projects
jndi.userNameRDN=cn
grails.env.initializing=false
user.name=mgn
rundeck.server.uuid=5cc390ce-a4f9-4352-a786-f22c71769ac5
framework.crypto.jarSigning.aliasName=
user.language=en
user.java_home.win=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib
framework.var.dir=/Users/mgn/rundeck/var
framework.src.dir=/Users/mgn/rundeck/src
java.version=1.8.0_121
user.timezone=America/New_York
sun.arch.data.model=64
framework.email.user=
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/Users/mgn/rundeck/projects
java.class.version=52.0
framework.email.password=
framework.server.password=admin
user.country=US
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=10.12.3
rundeck.server.configDir=/Users/mgn/rundeck/server/config
framework.var.dir.win=/Users/mgn/rundeck/var
framework.project.default.create=false
path.separator=\:
java.vm.version=25.121-b13
jndi.connectionUrl=ldap\://Marks-MBP.home\:3890/
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4440
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeBig
user.java_home=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre
awt.toolkit=sun.lwawt.macosx.LWCToolkit
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
framework.rdeck.version=1.1
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
framework.server.username=admin
framework.email.tolist=root
framework.ssh.keypath=/Users/mgn/.ssh/id_rsa
user.home=/Users/mgn
framework.rundeck.url=http\://Marks-MBP.home\:4440
framework.ssh.user=mgn
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.library.path=/Users/mgn/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
framework.nodes.file.name=resources.xml
framework.server.url=http\://Marks-MBP.home\:4440
framework.rdeck.base=/Users/mgn/rundeck
net.sf.ehcache.skipUpdateCheck=true
gopherProxySet=false
java.vm.vendor=Oracle Corporation
framework.project.default.name=demo
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=rundeck-launcher-2.7.2.jar
framework.rdeck.base.win=/Users/mgn/rundeck
sun.java.command=rundeck-launcher-2.7.2.jar
framework.application.properties=
framework.logs.dir.win=/Users/mgn/rundeck/var/logs
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
rdeck.base.win=/Users/mgn/rundeck
java.io.tmpdir=/var/folders/5n/0rv0bbr10fxf7_x7vrxbccvm0000gn/T/
framework.etc.dir.win=/Users/mgn/rundeck/etc
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
framework.server.name=Marks-MBP.home
rundeck.config.location=/Users/mgn/rundeck/server/config/rundeck-config.properties
framework.logs.dir=/Users/mgn/rundeck/var/logs
framework.projects.dir=/Users/mgn/rundeck/projects
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
os.arch=x86_64
framework.project.description=
java.ext.dirs=/Users/mgn/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
user.dir=/Users/mgn/rundeck
line.separator=\n
server.http.port=4440
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
java.security.auth.login.config=/Users/mgn/rundeck/server/config/jaas-loginmodule.conf
loginmodule.name=RDpropertyfilelogin
file.encoding=UTF-8
framework.crypto.keystore.password=
java.specification.version=1.8
framework.server.hostname=Marks-MBP.home
